* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.promo-section {
    height: auto;
    width: 100%;

}

.header {
    padding: 0 110px 0 110px;
    justify-content: space-between;
    align-items: center;
    height: 105px;
    display: flex;
    background-image: linear-gradient(#869991, #8da299);
}

nav {
    display: flex;
}

.nav-list {
    align-items: center;
    display: flex;
    gap: 51px;

}

.nav-list-item {
    list-style: none;
    color: white;
}

.a-nav-list-item {
    text-decoration: none;
    color: white;
}

.call-button {
    height: 41px;
    width: 150px;
    background: transparent;
    border: 1px solid white;
    border-radius: 3px;
    margin-left: 67px;
    cursor: pointer;
    font-weight: 700;
}

a {
    text-decoration: none;
}

.div-h2-about {
    height: 105px;
    background-image: linear-gradient(#8da299, #93b0a5);
}

.h2-gallery {
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: white;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items:center;

}

.our-gal-view {
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#93b0a5, white);
    width: 100%;
}

.h2-our-gallery {
    display: flex;
    justify-content: center;
    color: #285A43;
    font-size: 36px;
    margin-bottom: 40px;
    margin-top: 40px;

}

.div-images {
    justify-content: center;
    align-items: center;
    width: 1400px;

}

.images {
    display: flex;
    width: 100%;
    justify-content: space-between;
    justify-content: center;

}

.image:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.9);

}

.right-imgs {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 0px 0px 0px 10px;
}

.l-image:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.9);

}

.l-image {
    width: auto;
    height: auto;
    cursor: pointer;

}


.image {
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.blog{
    border:2px solid blue;
}

.div-div-interesting{
    width: 100%;
    justify-content: center;
    align-items: center;
 
}






.footer {
    background-color: rgb(40, 90, 67);
    height: 374px;
    margin-top: 120px;
    padding-top: 75px;
    position: relative;
}

.div-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.div-footer-contacts {
    font-size: 32px;
    color: white;
    font-weight: 700;
    text-align: center;
}

.div-footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icon {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 50px;
    height: 57px;
    width: 57px;
    margin: 36px;

}

.img-footer-icon {
    height: 32px;
    width: 32px;
}

.ul-footer {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 60px;
    color: white;
}

.div-footer-li {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.a-ul-footer {
    color: white;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 39px;
    width: 100%;
    background-color: black;
    line-height: 150%;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    bottom: 0;

}